// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "assistant": {
    "default_model": {
      "provider": "openai",
      "model": "o3-mini"
    },
    "version": "2"
  },
  "theme": "Catppuccin Mocha",
  "vim_mode": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "auto_update": false,
  "autosave": "on_focus_change",
  "ui_font_size": 15,
  "buffer_font_family": "FiraCode Nerd Font Mono",
  "buffer_font_size": 13,
  "buffer_font_features": {
    "cv01": true,
    "cv02": true,
    "cv05": true,
    "cv09": true,
    "cv14": true,
    "cv16": true,
    "cv25": true,
    "cv26": true,
    "cv27": true,
    "cv28": true,
    "cv31": true,
    "cv32": true,
    "ss03": true,
    "ss04": true,
    "ss05": true,
    "ss10": true,
    "zero": true,
    "onum": true
  },
  "show_wrap_guides": true,
  "wrap_guides": [80, 120],
  "soft_wrap": "editor_width",
  "terminal": {
    "blinking": "off",
    "shell": {
      "program": "zsh"
    }
  },
  "vim": {
    "use_system_clipboard": "never",
    "use_multiline_find": true,
    "use_smartcase_find": true,
    "toggle_relative_line_numbers": true,
    "highlight_on_yank_duration": 300
  }
}
